spring.application.name=telegram
spring.datasource.url=jdbc:postgresql://localhost:5432/database_bot
spring.datasource.username=pedrohqo
spring.datasource.password=p2c77566
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.title=API GERENCIAMENTO DE AGENDAMENTO
springdoc.swagger-ui.description=API para gerenciamento de agendamentos de serviços.